<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY6xDoIwFEX/5c4dgNalm5summiig3F42CI1lJL2wUL4d0swric359wZTYie+GZjcqGH
	LgW8ZTLEBD3DU2IbD9a9W4aWRaXEj92d4RZaFbISCNHZnok3xSIwbb5j34RVU4+uM6fR
	1zZCo5R7tasgQMPwD0PJTNKrtZ4udnIbLQSGjng9mSfufEWWk/mMiX0uJujHc/kC
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.0</string>
</dict>
</plist>
